.modal {
  max-width: 460px;
  padding: 40px 0 0;
  text-align: center;
  background-color: var(--color-white);
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.modal__title {
  margin: 0 22px 30px;
  font-size: 18px;
  line-height: 24px;
}

.modal__text {
  margin: 0 22px 30px;
  line-height: 24px;
}

.modal__footer {
  padding: 0 22px 52px;

  &--success {
    padding-top: 52px;
    background-color: var(--color-lightgrey);
  }
}

.modal__button {
  display: block;
}
