.socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  list-style: none;
}

.socials__item {
  margin: 9px 0 0 9px;
}

.socials__link {
  display: flex;
  width: 48px;
  height: 48px;
  border: 3px solid var(--color-darkblue-10);
  border-radius: 50%;
  outline: none;

  &::before {
    content: "";
    width: 18px;
    height: 18px;
    margin: auto;
    background-color: var(--color-pink);
    transition: inherit;
  }

  &:hover,
  &:focus-visible {
    border-color: var(--color-darkblue);
  }

  &:active {
    border-color: var(--color-darkblue-10);

    &::before {
      background-color: var(--color-pink-30);
    }
  }

  &--vkontakte::before {
    mask-image: url("../img/icon-social-vkontakte.svg");
  }

  &--telegram::before {
    mask-image: url("../img/icon-social-telegram.svg");
  }

  &--youtube::before {
    mask-image: url("../img/icon-social-youtube.svg");
  }
}
