.pink-states(@hover-color: var(--color-pink), @active-color: var(--color-pink-30)) {
  &:hover {
    color: @hover-color;
  }

  &:active {
    color: @active-color;
  }
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}
